# obvector4j

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
config/: checkstyle.xml
docs/: FILTER_API_USAGE.md  HYBRID_SEARCH.md
docs/en/: 01-getting-started.md  02-architecture.md  03-hybrid-search.md  04-filter.md  05-hybrid-search-dsl.md  architecture.md  dsl.md  filter.md  getting-started.md  hybrid-search.md
docs/zh/: 00-文档目录.md  01-快速入门.md  02-项目与架构.md  03-混合搜索.md  04-Filter过滤.md  05-HYBRID_SEARCH-DSL语法.md  Filter过滤.md  dsl语法.md  快速入门.md  混合搜索.md  项目与架构.md
src/main/java/com/oceanbase/obvec_jdbc/: HybridScalarVectorSearchBuilder.java  HybridTextVectorSearchBuilder.java  ObVecClient.java
src/main/java/com/oceanbase/obvec_jdbc/filter/: Filter.java  FilterBuilder.java  FilterMapper.java
src/main/java/com/oceanbase/obvector4j/: ObVecClient.java  ObVecJsonClient.java  package-info.java
src/main/java/com/oceanbase/obvector4j/filter/: Filter.java  FilterBuilder.java  FilterMapper.java  FilterSqlConverter.java  package-info.java
src/main/java/com/oceanbase/obvector4j/hybrid/: AbstractHybridSearchBuilder.java  HybridResultMerger.java  HybridScalarVectorSearchBuilder.java  HybridSearchEngine.java  HybridTextVectorSearchBuilder.java  OutputFieldValidator.java  package-info.java
src/main/java/com/oceanbase/obvector4j/hybrid/core/: HybridSearch.java  HybridSearchCustomBuilder.java  HybridSearchDsl.java  HybridSearchDslBuilder.java  HybridSearchSupport.java  package-info.java
src/main/java/com/oceanbase/obvector4j/hybrid/core/dsl/: HybridDsl.java  HybridDslExpr.java  HybridDslKeys.java  HybridDslKnn.java  HybridDslNode.java  HybridDslRank.java  package-info.java
src/main/java/com/oceanbase/obvector4j/json_table/: JsonBool.java  JsonData.java  JsonDataFactory.java  JsonDataType.java  JsonDecimal.java  JsonInt.java  JsonTableColumn.java  JsonTableMetadata.java  JsonTimestamp.java  JsonVarchar.java  package-info.java
src/main/java/com/oceanbase/obvector4j/model/: SqlDouble.java  SqlFloat.java  SqlInteger.java  SqlText.java  SqlVector.java  Sqlizable.java  SqlizableFactory.java  package-info.java
src/main/java/com/oceanbase/obvector4j/schema/: DataType.java  IndexParam.java  IndexParams.java  ObCollectionSchema.java  ObFieldSchema.java  Visitable.java  package-info.java
src/main/java/com/oceanbase/obvector4j/util/: JdbcTypeMapper.java  VectorMetric.java  package-info.java
src/main/java/com/oceanbase/obvector4j/version/: OceanBaseVersion.java  package-info.java
src/test/java/com/oceanbase/: HybridSearchTest.java  OceanBaseContainerTestBase.java  VecClientTest.java
src/test/java/com/oceanbase/obvector4j/integration/container/: HybridSearchTest.java  VecClientTest.java
src/test/java/com/oceanbase/obvector4j/integration/remote/: HybridSearchDocIT.java  HybridSearchRemoteIT.java
src/test/java/com/oceanbase/obvector4j/support/: HybridSearchTestFixtures.java  OceanBaseContainerTestBase.java  OceanBaseTestSupport.java  RemoteOceanBaseTestBase.java
src/test/java/com/oceanbase/obvector4j/unit/: HybridDslTest.java  HybridSearchDslTest.java  HybridSearchSupportTest.java
